<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg"
    tools:context="com.example.tamir.sean_getpark.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your kind of Tune!"
        android:textSize="24sp"
        android:textColor="#ffffee"
        android:fontFamily="Verdana"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_marginTop="120dp"
        android:id="@+id/btn_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:text="Register" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:text="Login" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor="#ffffee"
        android:fontFamily="Verdana"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

</LinearLayout>